################################
# Discord Presence Application #
################################

# Leave it alone or make your own from
# https://discord.com/developers/applications
#
# If you make your own application, i've provided the assets on
# assets/discord_rpc_assets
# Just upload those, the filename/key is already matched.

DISCORD_CLIENT_ID=1387060456979566815

##########################
# Jellyfin Configuration #
##########################

# To get Your User ID & Access Token (JELLYFIN_TARGET_USERID)
# 1. Open your jellyfin server
# 2. Login with your account
# 3. Once on homepage/dashboard, open Developer Tools (F12)
# 4. Go to "Application" Tab
# 5. Click on "Local Storage" > "(Your Jellyfin URL)"
# 6. Search for key "jellyfin_credentials"
# 7. Expand on "Server", then "0"
# 8. You should see "AccessToken" and "UserId" keys
# 9. Copy AccessToken value to JELLYFIN_ACCESS_TOKEN (Example: 853176bcf2674b30bee9c13c43378335)
# 10. Copy UserId value to JELLYFIN_TARGET_USERID (Example: d5e42f72aed541679521d7178d95827e)

# Note: Your access token will reset if you logged out.

# Your Jellyfin Server URL
JELLYFIN_URL=http://localhost:8096

# Your Jellyfin User ID
JELLYFIN_TARGET_USERID=

# Your Jellyfin User Access Token
JELLYFIN_ACCESS_TOKEN=